name: Install env
runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Set up python
      id: set-up-python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    # - name: Load cached virtual env
    #   uses: actions/cache@v3
    #   with:
    #     path: .venv
    #     key: venv-${{ runner.os }}-${{ steps.set-up-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      shell: bash
      # if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: pip3 install --no-root .

    - name: Install xarray
      shell: bash
      run: pip3 install xarray

    - name: Install R
      uses: r-lib/actions/setup-r@v2

    - name: Install R packages
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        cache-version: 1
        working-directory: tests

    - name: Install project
      shell: bash
      run: pip3 install .

    - name: Activate environment
      shell: bash
      run: source $VENV
